# 1903-CCT-connector

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/: main.java
src/main/java/hbase/: hbaseConnection.java  hbaseInsert.java
src/main/java/kafka/: kafkaConsumer.java  kafkaProducer.java  kafkaStream.java  kafkaTopic.java
src/main/java/pipeline/: Config.java  Record.java  jsonToKafka.java  kafkaFilter.java  kafkaToRedis.java  redisToHbase.java
src/main/java/redis/: redisClient.java  redisPublisher.java  redisSubscriber.java
